{
  "name": "avadakedavra",
  "version": "1.0.0",
  "description": "Avadakedavra scaffold.",
  "author": "Mat Doidge <hello@visualdecree.co.uk> (https://visualdecree.co.uk)",
  "license": "MIT",
  "dependencies": {
    "@frctl/fractal": "^1.0.0",
    "@frctl/handlebars": "^1.0.0",
    "@frctl/mandelbrot": "^1.0.0",
    "@frctl/nunjucks": "^1.0.0",
    "faker": "^3.1.0",
    "request-promise": "^2.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sass-glob": "^1.0.5",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8"
  }
}
